.THIS {
    font-family: Arial !important;
    padding: 0;
    width: 100%;
    overflow: hidden;
}

.THIS .productNumber {
    color: #00539b;
    font-size: 18px;
    font-weight: bold;
}

.THIS .productName {
    color: #222222;
}

.THIS .cardContainer {
    box-shadow: 0 0 6px 1px #cacaca;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 3px;
}

.THIS .productImgContainer {
    text-align: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.THIS .productImg {
    max-width: 100%;
    height: 200px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.THIS .description {
    text-overflow: ellipsis;
    overflow: hidden;
    height: 80px;
    padding-top: 10px;
    padding-bottom: 5px;
    color: #e6e6e6;
}

.THIS .ellipses .slds-button__icon {
    color: #e6e6e6;
}

.THIS .productDescription {
    background-color: #002e56;
    height: 80px;
    color: white;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.THIS .productDescription .slds-grid {
    height: 100%;
}

.THIS .priceContainer {
    text-align: right;
    padding-top: 10px;
}

.THIS .priceTitle {
    color: #e6e6e6;
}

.THIS .price {
    font-weight: bold;
    font-size: 1.2rem;
}

.THIS .slds-button__icon {
    color: white;
}

.THIS .askPrice {
    margin-top: 10px;
    padding-left: 5px;
    margin-bottom: 10px;
    border-left: 1px solid white;
}