/**
 * hid_global - HID Global Salesforce community
 * @version 1.0.0
 * @author 7Summits
 *
 * COMPILED FILE DO NOT DIRECTLY EDIT
 */
.THIS.lightningFeedAttachment .lightningFeedAttachment__item {
  min-height: 200px;
}
.THIS.lightningFeedAttachment .lightningFeedAttachment__item > div {
  width: 100%;
  border-bottom: 1px solid token(colorBorder);
}
.THIS.lightningFeedAttachment .lightningFeedAttachment__item > div div.image {
  text-align: center;
}
.THIS.lightningFeedAttachment .lightningFeedAttachment__item > div div.image img {
  max-height: 160px;
}
.THIS.lightningFeedAttachment .lightningFeedAttachment__item > div .icon svg {
  width: 100%;
  height: 160px;
}
.THIS.lightningFeedAttachment .lightningFeedAttachment__item > div > a {
  font-size: 1rem;
  font-weight: bold;
  display: block;
  color: token(colorTextLink);
}
.THIS.lightningFeedAttachment .lightningFeedAttachment__item > div > p {
  font-size: .75rem;
}
.THIS .smallIcon {
  width: 1.5rem;
  height: 1.5rem;
}