.THIS {
    font-family: Arial !important;
    color: #222222;
}

.THIS .display-inner-box {
    background-color: #f1f1f1;
    display: table;
    border: solid 1px gray;
    margin: 50px 100px;
    min-height: 300px;
}

.THIS .inner-message-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.THIS .inner-box-message {
    text-align: center;
    padding: 0 20px 10px 20px;
    font-size: 1.1rem;
}

.THIS .selectedProductContainer {
    background-color: #002e56;
    color: white;
    margin: auto;
    text-align: center;
    max-width: 800px;
    border-radius: 15px;
}

.THIS .imageContainer {
    margin: 25px;
}

.THIS .productOverview {
    padding-left: 25px;
    padding-top: 15px;
    text-align: left;
}

.THIS .productName {
    font-size: 1.5rem;
}

.THIS .btnRow {
    margin-left: 10px;
    padding-bottom: 20px;
}

.THIS .btnGroup {
    margin-top: 15px;
}

.THIS .btnGroup .slds-button {
    text-transform: uppercase;
}

.THIS .btnDiv {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.THIS .slds-button_brand.blueButton {
    color: white;
    width: 100%;
    background-color: #00539b;
    border-color: #00539b;
}

.THIS .slds-button_brand.blueButton:hover {
    color: white;
    background-color: #003d71;
}

.THIS .slds-button_brand.blueButton.modalButton {
    color: white;
    margin-right: 15px;
    width: 160px;
    background-color: #00539b;
    border-color: #00539b;
}

.THIS .slds-button.grayButton {
    color: white;
    background-color: #b6b6b6;
    border-color: #b6b6b6;
    padding-left: 45px;
    padding-right: 45px;
	width: 100%;
}

.THIS .slds-button.grayButton:hover {
    color: white;
    background-color: #999999;
    border-color: #999999;
}


.THIS .slds-col.slds-size_1-of-1.priceContainer {
    text-align: right;
    padding-right: 38px; 
}

.THIS .priceLabel {
    font-size: 1.1rem;
}

.THIS .price {
    font-size: 1.4rem;
}

.THIS .yesDiv {
    width: 100%;
    margin-top: -25px;
}

.THIS .yesQuestion {
    margin-bottom: 5px;
}

.THIS .modalHeader {
    color: #00539b;
    font-weight: 500;
    font-size: 23px;
}

.THIS .instructions {
    padding-bottom: 10px;
}

.THIS .placeholder-img {
    width: 300px;
}

.THIS .formIframe {
    width: 100%;
    height: 650px;
    border: none;
}