/**
 * hid_global - HID Global Salesforce community
 * @version 1.0.0
 * @author 7Summits
 *
 * COMPILED FILE DO NOT DIRECTLY EDIT
 */
.THIS {
  font-size: 0.625rem;
  color: #b0b7bb;
  background: transparent;
}
.THIS .slds-p-vertical--large {
  padding-top: 0;
}
@media screen and (max-width: 649px) {
  .THIS .copyright {
    width: 100%;
    border-right: none;
  }
}
@media screen and (max-width: 479px) {
  .THIS .copyright span {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .THIS .slds-col--bump-left {
    width: 100%;
    margin-left: .75rem;
  }
}
.THIS hr {
  margin: 0;
  margin-bottom: token(spacingXSmall);
  color: #b0b7bb;
  border-top-color: #b0b7bb;
}
.THIS a:link,
.THIS a:visited {
  color: token(colorTextLink);
}
.THIS a:hover,
.THIS a:active {
  color: token(colorTextLink);
}
.THIS .cPeak_NavigationLink {
  line-height: 0.625rem;
  padding-top: 0;
  padding-bottom: 0;
  border-left: 1px solid #b0b7bb;
}
.THIS .social a {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #b0b7bb;
}
.THIS .social a:hover {
  color: token(colorTextLink);
}
.THIS .assaabloys {
  display: block;
  width: 101px;
  height: 14px;
  margin-top: .375rem;
  background-position: 0 -28px;
}